jdbcClassName=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://192.168.0.26:50001/grid 
jdbcUser=griduser
jdbcPassword=griduser
#SELECT  lon , lat  FROM CHANNEL_INFO WHERE lon BETWEEN 100 AND 110 AND  lat BETWEEN 20 AND 29
pointSql =select lon AS lng  ,lat from channel_info where lon BETWEEN ? AND ? AND LAT BETWEEN ? AND ? 
insertSql =insert into circle (POINTID,LNG,LAT,CIRCLEID)VALUES(?,?,?,?)
selectSql =select lng ,lat from circle
radius=500