class.forName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://192.168.1.180:50000/audit
user=db2admin
pwd=123456
sql_polygon=SELECT A.UID AS POLYGON_ID,A.AOISTR AS SHAPE ,A.MAXLNG AS MAXLNG,A.MINLNG AS MINLNG ,A.MAXLAT AS MAXLAT,A.MINLAT AS MINLAT FROM SCHOOL_DETAIL A WHERE LENGTH(AOISTR)!=0   ORDER BY A.UID
sql_point=SELECT B.STATION_CODE AS POINT_ID,B.STATION_LON AS LNG,B.STATION_LAT AS LAT FROM STATION_INFO B WHERE STATION_LON IS NOT NULL AND B.STATION_LAT IS NOT null  and  STATION_LON >= ${MINLNG} AND STATION_LON <= ${MAXLNG} AND B.STATION_LAT >= ${MINLAT} AND B.STATION_LAT <= ${MAXLAT}
sql_update=INSERT INTO SCHOOL_STATION(ORG_ID,STATION_CODE) VALUES('${POLYGON_ID}','${POINT_ID}')

