class.forName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://192.168.8.66:50000/audit
user=db2admin
pwd=123456
sql_maxmin=SELECT A.ORG_ID AS ID,A.SHAPE AS SHAPE ,A.MAXLNG AS MAXLNG,A.MINLNG AS MINLNG ,A.MAXLAT AS MAXLAT,A.MINLAT AS MINLAT FROM SYS_ORG_DETAIL A ORDER BY A.ORG_ID
sql_point=SELECT B.uid AS ID,B.LNG AS LNG,B.LAT AS LAT FROM MAP_BD_SEARCH B WHERE B.LNG >= ? AND B.LNG <= ? AND B.LAT >= ? AND B.LAT <= ? AND B.ORG_ID IS NULL
sql_update=UPDATE MAP_BD_SEARCH SET ORG_ID = ? WHERE UID = ?
