inputPath=D:/hunan/shp
outFile=D:/hunan/keyword.txt
sql=insert into map_search(TEXTLABEL,CITY,DISTRICT,PROVINCE,TYPE,SUBTYPE,ADDRESS,POINT) values ('${TEXTLABEL}','${CITY}','${DISTRICT}','${PROVINCE}',${TYPE},${SUBTYPE},'${ADDRESS}','${POINT}');
notNull=TEXTLABEL
class.forName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://192.168.8.66:50000/audit
user=db2admin
pwd=123456
sql_Update=UPDATE MAP_BD_SEARCH SET SHAPE=${1} WHERE UID=${0}